# TaskFlow

./: .gitignore
backend/: TaskFlow.slnx
backend/TaskFlow.API/: TaskFlow.API.csproj  TaskFlow.API.http
backend/TaskFlow.API/Controllers/: HealthController.cs  ProjectsController.cs
backend/TaskFlow.API/Middleware/: ExceptionMiddleware.cs
backend/TaskFlow.Application/: DependencyInjection.cs
backend/TaskFlow.Application/DTOs/Auth/: AuthDTO.cs
backend/TaskFlow.Application/Interfaces/: ICurrentUserService.cs
backend/TaskFlow.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
backend/TaskFlow.Application/Validators/: TaskValidators.cs
backend/TaskFlow.Domain/Entities/: Project.cs
backend/TaskFlow.Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/TaskFlow.Infrastructure/Data/: ApplicationDbContext.cs
backend/TaskFlow.Infrastructure/Migrations/: 20260210042452_InitialCreate.Designer.cs
backend/TaskFlow.Infrastructure/Repositories/: ProjectRepository.cs
backend/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj
frontend/taskflow-client/: README.md
frontend/taskflow-client/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.Development.json
frontend/taskflow-client/TaskFlow.API/Controllers/: AuthController.cs  (+2 more)
frontend/taskflow-client/TaskFlow.Application/: TaskFlow.Application.csproj
frontend/taskflow-client/TaskFlow.Application/DTOs/Common/: Result.cs
frontend/taskflow-client/TaskFlow.Application/DTOs/Projects/: ProjectDTO.cs
frontend/taskflow-client/TaskFlow.Application/DTOs/Tasks/: TaskDTO.cs
frontend/taskflow-client/TaskFlow.Application/Interfaces/: IAuthService.cs  IProjectService.cs  ITaskService.cs
frontend/taskflow-client/TaskFlow.Application/Mappings/: MappingProfile.cs
frontend/taskflow-client/TaskFlow.Application/Validators/: CreateProjectValidator.cs
frontend/taskflow-client/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
frontend/taskflow-client/src/: App.jsx  main.jsx  routes.jsx
(+59 files in other folders)
